/*
npsc
*/

@charset "utf-8";
	body {
	margin:0;
	padding:0;
	width:100%;
	color:rgb(0, 0, 0);
	font:normal 12px/1.8em Arial,Helvetica,sans-serif;
}
html,.main {
	padding:0;
	margin:0;
	background-color:#ffffff;
}
.clr {
	clear:both;
	padding:0;
	margin:0;
	width:100%;
	font-size:0px;
	line-height:0px;
}
h1 {
	margin:0;
	padding:0;
	color:rgb(0, 0, 0);
	font:normal 36px/1.2em Arial,Helvetica,sans-serif;
}
h1 a,h1 a:hover {
	color:rgb(0, 0, 0);
	text-decoration:none;
}
h1 small {
	font:normal 13px/1.2em Arial,Helvetica,sans-serif;
}
h2 {
	font:bold 24px Arial,Helvetica,sans-serif;
	color:rgb(0, 0, 0);
	padding:8px 0;
	margin:8px 0;
}
p {
	margin:8px 0;
	padding:0 0 8px 0;
	font:normal 12px/1.8em Arial,Helvetica,sans-serif;
}
a {
	color:#000000;
	text-decoration:none;
}
a:hover {
	text-decoration:underline;
}
.lbg {
	color: #ffffff;
	padding:4px 12px;
	background-color:#2475c1;
}
.lbg,ul.fmenu li a:hover,ul.fmenu li.active a,.menu_nav ul li.active a,.menu_nav ul li a:hover,ul.sb_menu li a:hover,ul.ex_menu li a:hover {
	border-radius:8px;
	-moz-border-radius:8px;
	-webkit-border-radius:8px;
}
.content_resize {
	border-radius:16px;
	-moz-border-radius:16px;
	-webkit-border-radius:16px;
}
.header,.content,.menu_nav,.fbg,.footer,form,ol,ol li,ul,.content .mainbar,.content .sidebar {
	margin:0;
	padding:0;
}
.content_resize,.fbg_resize,.footer_resize {
	margin:0 auto;
	padding:0 40px;
	width:890px;
}
/* header */
.header {
	padding-top:10px;
}
.header_resize {
	margin:0 auto;
	padding:0;
	width:970px;
}
.header .logo {
	padding:28px 0 32px 40px;
	float:left;
	width:auto;
}
.header .logo p {
	margin:0;
	padding:0;
	line-height:1.2em;
}
.header .logo a:hover {
	text-decoration:none;
}
.header .htext,.header .htext h2,.header .htext a {
	color:#fff;
}
.header .htext h2 {
	padding-bottom:0;
	margin-bottom:0;
	font-weight:bold;
}
.header .htext p {
	line-height:1.5em;
}
/* menu */
.menu_nav {
	padding:12px 12px 12px 0;
	float:right;
	width:auto;
    border: 1px solid #000000;
    background-color: #00000000;
}
.menu_nav {
	border-bottom-right-radius:16px;
	-moz-border-radius-bottomright:16px;
	-webkit-border-bottom-right-radius:16px;
	border-bottom-left-radius:16px;
	-moz-border-radius-bottomleft:16px;
	-webkit-border-bottom-left-radius:16px;
}
.menu_nav ul {
	list-style:none;
}
.menu_nav ul li {
	margin:0 0 0 12px;
	float:left;
}
.menu_nav ul li a {
	display:block;
	margin:0;
	padding:4px 12px;
	color:rgb(0, 0, 0);
	text-decoration:none;
	font-size:14px;
	font-weight:normal;
}
.menu_nav ul li.active a,.menu_nav ul li a:hover {
	color:#fff;
	background-color:#2475c1;
}
/* content */
.content {
	padding:24px 0;
}
.content_resize {
	padding:32px 0 24px 40px;
	width:930px;
    background-color: #00000000;
    border: 1px solid #000000;
}
.content .mainbar {
	float:left;
	width:622px;
}
.content .mainbar img {
	margin:0 6px 24px;
	padding:4px;
	border:1px solid #000000;
}
.content .mainbar img.fl {
	float:left;
	margin-right:12px;
}
.content .mainbar .article,.content .sidebar .gadget {
	margin:0;
	padding:0 0 16px 0;
}
.content .sidebar {
	float:right;
	width:276px;
}
ul.sb_menu,ul.ex_menu {
	margin:0;
	padding:0;
	list-style:none;
	color:#fff;
}
ul.sb_menu li {
	padding:4px 0;
	width:180px;
}
ul.ex_menu li {
	padding:4px 0 8px;
}
ul.sb_menu li,ul.ex_menu li {
	margin:0;
}
ul.sb_menu li a,ul.ex_menu li a {
	color:rgb(0, 0, 0);
	text-decoration:none;
	font-weight:normal;
	margin:0 0 0 -12px;
	padding:4px 12px;
}
ul.sb_menu li a:hover,ul.ex_menu li a:hover {
	background-color:#2475c1;
}
ul.sb_menu li a:hover {
	text-decoration:none;
}
ul.ex_menu li a:hover {
	text-decoration:none;
}
/* subpages */
.content .mainbar .comment {
	margin:0;
	padding:16px 0 0 0;
}
.content .mainbar .comment img.userpic {
	border:1px solid #000000;
	margin:10px 16px 0 0;
	padding:0;
	float:left;
}
/* fbg */
.fbg_resize {
	padding:24px 40px;
}
.fbg img {
	padding:4px;
	border:1px solid #000000;
}
.fbg .col {
	margin:0;
	float:left;
}
.fbg .c1 {
	padding:0 16px 0 0;
	width:244px;
}
.fbg .c2 {
	padding:0 16px;
	width:346px;
}
.fbg .c3 {
	padding:0 0 0 16px;
	width:236px;
}
.fbg .c1 img {
	margin:6px 12px 6px 0;
}
.fbg .c3 img {
	margin:8px 16px 4px 0;
	float:left;
}
/* footer */
.footer {
	padding:28px 0 20px;
}
.footer p.lf {
	margin:0;
	padding:4px 0;
	float:right;
	width:auto;
	line-height:1.5em;
}
ul.fmenu {
	margin:0;
	padding:2px 0;
	list-style:none;
	float:left;
	width:auto;
}
ul.fmenu li {
	margin:0;
	padding:0 4px;
	float:left;
}
ul.fmenu li a {
	text-decoration:none;
	padding:4px 12px;
	color:rgb(0, 0, 0);
}
ul.fmenu li a:hover,ul.fmenu li.active a {
    text-decoration:none;
	color:#fff;
	background-color:#2475c1;
}
ul.fmenu li a:hover {
    text-decoration:none;
}
/* form */
ol {
	list-style:none;
}
ol li {
	display:block;
	clear:both;
}
ol li label {
	display:block;
	margin:0;
	padding:16px 0 0 0;
}
ol li input.text {
	width:480px;
	border:1px solid #c0c0c0;
	margin:2px 0;
	padding:5px 2px;
	height:16px;
	background:#fff;
}
ol li textarea {
	width:480px;
	border:1px solid #c0c0c0;
	margin:2px 0;
	padding:2px;
	background:#fff;
}
ol li .send {
	margin:16px 0 0 0;
}
a {
	text-decoration:none;
}
a:visited {
	text-decoration:none;
}
a:hover {
	text-decoration:none;
}
a:active {
	text-decoration:none;
}

.logoimg{
	text-align: center;
	padding: 4px;
	border: 1px solid #000000
}

blockquote {
    color: #000000;
    border-left: 4px solid rgb(148, 1, 1);
    padding-left: 20px;
    margin-left: 0;
    font-size: 14px;
    font-style: italic;
}

hr{ height:1px;border:none;border-top:1px dashed #0066CC;} 

p, li {
	code {
	  font-family: 'Source Code Pro', Consolas, Menlo, Monaco, 'Courier New', monospace;
	  line-height: initial;
	  word-wrap: break-word;
	  border-radius: 0;
	  background-color: #fff5f5;
	  color: #c53030;
	  padding: .2em .33333333em;
	  margin-left: .125em;
	  margin-right: .125em;
	}
  }

  pre {
	margin-bottom: 1.5rem;
	padding: 0;
	position: relative;
  }
  code {
	font-size: 0.96em;
	font-family: 'Source Code Pro', Consolas, Menlo, Monaco, 'Courier New', monospace;
	padding: 1em;
	border-radius: 5px;
	line-height: 1.5;
  }
  blockquote {
	color: #ff0000;
	position: relative;
	padding: .4em 0 0 2.2em;
	font-size: .96em;
	&:before {
	  position: absolute;
	  top: -4px;
	  left: 0;
	  content: "\201c";
	  font: 700 62px/1 serif;
	  color: rgba(33, 166, 206, 0);
	}
  }

  table {
	border-collapse: collapse;
	margin: 1rem 0;
	display: block;
	overflow-x: auto;
  }
  tr {
	border-top: 1px solid #000000;
  }
  td, th {
	border: 1px solid #000000;
	padding: .6em 1em;
  }

  ul, ol {
	padding-left: 35px;
	line-height: 1.725;
	margin-bottom: 16px;
  }

  ul {
	list-style-type: square;
  }
  .hzhb{
	  text-align: center;
  }
img{
	border: 1px solid #000000;
	padding: 4px;
	background-color: #000000;
}


